<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"><meta>
    <title>Pizza KMA</title>
    <link rel="stylesheet" type="text/css" href="Homework3.css">
</head>
<body>
    <div class="list">
        <div class="header">
            <div class="delivery-name">
                <span>PIZZA</span>
                <span><b>KMA</b></span>
                <img src="discount.svg" class="pizza-hat">
            </div>
            <div class="delivery-info">
                <div class="main-info">
                    <div class="info-details">
                        <span class="phone">(044) 222 5 222</span>
                        <span class="working-hours">24 години/ 7 днів на тиждень</span>
                        <span class="delivery-status">Безкоштовна доставка піци</span>
                    </div>
                    <button type="buttom" class="sign-in">Ввійти</button>
                </div>
                <div class="pizza">Піца</div>
            </div>
        </div>
        <div class="pizza-filters">
            <span>Усі піци<span class="pizzas-amount">8</span></span>
            <div class="filters">
                <button class="active">Усі</button>
                <button>М'ясні</button>
                <button>З ананасами</button>
                <button>З грибами</button>
                <button>З морепродуктами</button>
                <button>Vega</button>
            </div>
            
        </div>
    </div>

    <div class="discount">
        <img src="discount.svg" class="discount-hat">
        <div class="advert">
            <span>Цього тижня на все</span>
            <label>-20%</label>
        </div>
    </div>

    <div class="pizza-list">
        <div class="pizza-item">
            <img src="pizza_7.jpg" alt="Імпреза">
            <div class="pizza-info">
                <span class="name">Імпреза</span>
                <span class="pizza-type">М'ясна піца</span>
                <p class="ingredients">Балик, салямі, куриця, сир моцарелла, сир рокфор, ананаси, томатна паста, петрушка</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>370</span>
                        </div>
                        <div class="price">
                            <b>99</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>660</span>
                        </div>
                        <div class="price">
                            <b>169</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_2.jpg" alt="BBQ">
            <div class="pizza-info">
                <span class="name">BBQ</span>
                <span class="pizza-type">М'ясна піца</span>
                <p class="ingredients">Мисливські ковбаски, ковбаски папероні, шинка, сир домашній, шампіньони, петрушка, оливки</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>460</span>
                        </div>
                        <div class="price">
                            <b>149</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>780</span>
                        </div>
                        <div class="price">
                            <b>179</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_1.jpg" alt="Міксовий поло">
            <div class="pizza-info">
                <span class="name">Міксовий поло</span>
                <span class="pizza-type">М'ясна піца</span>
                <p class="ingredients">Вітчина, куриця копчена, сир моцарелла, ананаси, кукурудза, петрушка, соус томатний</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>430</span>
                        </div>
                        <div class="price">
                            <b>115</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>780</span>
                        </div>
                        <div class="price">
                            <b>179</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_5.jpg" alt="Сиціліано">
            <div class="pizza-info">
                <span class="name">Сиціліано</span>
                <span class="pizza-type">М'ясна піца</span>
                <p class="ingredients">Вітчина, салямі, сир моцарелла, шампіньони, перець болгарський, соус томатний</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>450</span>
                        </div>
                        <div class="price">
                            <b>111</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>790</span>
                        </div>
                        <div class="price">
                            <b>169</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_3.jpg" alt="Маргарита">
            <div class="pizza-info">
                <span class="name">Маргарита</span>
                <span class="pizza-type">Веганська піца</span>
                <p class="ingredients">Сир моцарелла, сир домашній, помідори, базилік, олівкова олія, соус томатний</p> 
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>370</span>
                        </div>
                        <div class="price">
                            <b>89</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>770</span>
                        </div>
                        <div class="price">
                            <b>129</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_6.jpg" alt="Мікс смаків">
            <div class="pizza-info">
                <span class="name">Мікс смаків</span>
                <span class="pizza-type">М'ясна піца</span>
                <p class="ingredients">Ковбаски, сир моцарелла, шампіньони, ананаси, цибуля кримська, огірки квашені, соус гірчичний</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>470</span>
                        </div>
                        <div class="price">
                            <b>115</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div> 
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>780</span>
                        </div>
                        <div class="price">
                            <b>180</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_8.jpg" alt="Дольче Маре">
            <div class="pizza-info">
                <span class="name">Дольче Маре</span>
                <span class="pizza-type">Піца з морепродуктами</span>
                <p class="ingredients">Криветки тигрові, мідії, ікра червона, філе червоної риби, сир моцарелла, оливкова олія, вершки</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>435</span>
                        </div>
                        <div class="price">
                            <b>210</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>845</span>
                        </div>
                        <div class="price">
                            <b>399</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-item">
            <img src="pizza_4.jpg" alt="Россо Густо">
            <div class="pizza-info">
                <span class="name">Россо Густо</span>
                <span class="pizza-type">Піца з морепродуктами</span>
                <p class="ingredients">Ікра червона, лосось копчений, сир моцарелла, оливкова олія, вершки</p>
                <div class="size-info">
                    <div class="size-s">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>30</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>400</span>
                        </div>
                        <div class="price">
                            <b>189</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                    <div class="size-l">
                        <div class="size">
                            <img src="size-icon.svg" alt="Розмір">
                            <span>40</span>
                        </div>
                        <div class="weight">
                            <img src="weight.svg" alt="Вага">
                            <span>700</span>
                        </div>
                        <div class="price">
                            <b>299</b>
                        </div>
                        <span>грн.</span>
                        <button>Купити</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cart">
        <div class="cart-title">
            <span>Замовлення<span>3</span></span>
            <label class="clear-order" onclick="clear_orders()">Очистити замовленя</label>
        </div>

        <div class="ordered-item">
            <div class="details">
                <div class="pizza-name">BBQ (Мала)</div>
                <div class="order-info">
                    <div class="size">
                        <img src="size-icon.svg" alt="Size Icon">
                        <span>30 см</span>
                    </div>
                    <div class="weight">
                        <img src="weight.svg" alt="Weight Icon">
                        <span>460 г</span>
                    </div>
                    <div class="price">556грн</div>
                </div>
                <div class="control-panel">
                    <div class="amount-control">
                        <button class="minus">-</button>
                        <span>4</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="delete">✖</button>
                </div>
            </div>
            <div class="order-picture">
                <img src="pizza_2.jpg" alt="Pizza Image">
            </div>
        </div>
        
        <div class="ordered-item">
            <div class="details">
                <div class="pizza-name">Россо Густо (Мала)</div>
                <div class="order-info">
                    <div class="size">
                        <img src="size-icon.svg" alt="Size Icon">
                        <span>30 см</span>
                    </div>
                    <div class="weight">
                        <img src="weight.svg" alt="Weight Icon">
                        <span>400 г</span>
                    </div>
                    <div class="price">189грн</div>
                </div>
                <div class="control-panel">
                    <div class="amount-control">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="delete">✖</button>
                </div>
            </div>
            <div class="order-picture">
                <img src="pizza_4.jpg" alt="Pizza Image">
            </div>
        </div>
        
        <div class="ordered-item">
            <div class="details">
                <div class="pizza-name">Міксовий поло (Велика)</div>
                <div class="order-info">
                    <div class="size">
                        <img src="size-icon.svg" alt="Size Icon">
                        <span>40 см</span>
                    </div>
                    <div class="weight">
                        <img src="weight.svg" alt="Weight Icon">
                        <span>780 г</span>
                    </div>
                    <div class="price">179грн</div>
                </div>
                <div class="control-panel">
                    <div class="amount-control">
                        <button class="minus">-</button>
                        <span>1</span>
                        <button class="plus">+</button>
                    </div>
                    <button class="delete">✖</button>
                </div>
            </div>
            <div class="order-picture">
                <img src="pizza_1.jpg" alt="Pizza Image">
            </div>
        </div>
        
        
        
        <div class="buy-section">
            <div class="order-sum">
                <span>Сума замовлення</span>
                <label class="sum">924 грн</label>
            </div>
            <div class="order-section">
                <button type="button" class="ordering">Замовити</button>
            </div>
        </div>
    </div>
    <script src="Homework3.js"></script>
</body>
</html>